{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "Node16",
        "baseUrl": "./",
        "paths": {
            "#Lib/*": ["./src/lib/*"],
            "#Config/*": ["./src/config/*"],
            "#Controller/*": ["./src/controllers/*"],
            "#Routes/*": ["./src/routes/*"],
            "#Dto/*": ["./src/dto/*"],
            "#Database/*": ["./src/database/*"],
            "#Helpers/*": ["./src/helpers/*"],
            "#Errors/*": ["./src/errors/*"]
        }
    }
}


